<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#75B0FE"
    tools:context=".MainActivity">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:amPmTextColor="#1D1D1D"
        android:headerBackground="#7699D4"
        android:numbersInnerTextColor="#1D1D1D"
        android:numbersSelectorColor="#7699D4"
        android:numbersTextColor="#1D1D1D"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TimePicker>


    <RadioGroup
        android:id="@+id/radioGroup_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePicker">

        <RadioButton
            android:id="@+id/rdbtn_On_Time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:text="ON"
            android:textColorLink="#000000"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/rdbtn_Off_Time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="OFF"
            android:textSize="30sp" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:text="예약"
        android:onClick="btn_Res"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup_Time"/>

</android.support.constraint.ConstraintLayout>